# my global config
global:
  scrape_interval:     15s
  evaluation_interval: 30s
  # scrape_timeout is set to the global default (10s).


scrape_configs:
- job_name: 'blackbox'
  metrics_path: /probe
  params:
    module: [icmp]  # Look for a HTTP 200 response.
  static_configs:
    - targets:
      - cam1.azo.memhamwan.net
      - weather.azo.memhamwan.net
      - cam1.mno.memhamwan.net
      - cam2.mno.memhamwan.net
      - cam1.hil.memhamwan.net
      - cam3.crw.memhamwan.net
  relabel_configs:
    - source_labels: [__address__]
      target_label: __param_target
    - source_labels: [__param_target]
      target_label: instance
    - target_label: __address__
      replacement: blackbox_exporter:9115  # Blackbox exporter.
- job_name: prometheus
  scrape_interval: 15s
  scrape_timeout: 10s
  metrics_path: /metrics
  scheme: http
  static_configs:
  - targets:
    - localhost:9090
    - coconut.crw.memhamwan.net:8080
    - mango.crw.memhamwan.net:8080
- job_name: 'snmp'
  static_configs:
    - targets:
      - r3.crw.memhamwan.net
      - r2.crw.memhamwan.net
      - r1.crw.memhamwan.net
      - omn1.crw.memhamwan.net
      - omn2.crw.memhamwan.net
      - ptpleb.crw.memhamwan.net
      - ptpcrw.leb.memhamwan.net
      - r1.leb.memhamwan.net
      - ptphil.leb.memhamwan.net
      - ptpleb.hil.memhamwan.net
      - r1.hil.memhamwan.net
      - sec1.hil.memhamwan.net
      - sec2.hil.memhamwan.net
      - sec3.hil.memhamwan.net
      - ptpleb.sco.memhamwan.net
      - ptpsco.leb.memhamwan.net
      - r1.sco.memhamwan.net
      - sec1.sco.memhamwan.net
      - sec2.sco.memhamwan.net
      - sec3.sco.memhamwan.net
      - ptpmno.leb.memhamwan.net
      - ptpleb.mno.memhamwan.net
      - ptpmno.hil.memhamwan.net
      - ptphil.mno.memhamwan.net
      - r1.mno.memhamwan.net
      - sec1.mno.memhamwan.net
      - sec2.mno.memhamwan.net
      - sec3.mno.memhamwan.net
      - r1.azo.memhamwan.net
      - ptpleb.azo.memhamwan.net
      - ptpazo.leb.memhamwan.net
      - er1.mil.memhamwan.net
  metrics_path: /snmp
  params:
    module: [snmp]
  relabel_configs:
    - source_labels: [__address__]
      target_label: __param_target
    - source_labels: [__param_target]
      target_label: instance
    - target_label: __address__
      replacement: snmp_exporter:9116  # SNMP exporter.
